#
#Mon Dec 26 19:31:46 IST 2022
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
